{

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-GNTBPMJ ; Database = EducationalPlatform_API ; Integrated Security = SSPI ; TrustServerCertificate = True",
    "HangfireConnection": "Server = DESKTOP-GNTBPMJ ; Database = HangfireTest ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 150
  },
  "MailSettings": {
    "Mail": "green.reilly84@ethereal.email",
    "DisplayName": "Educational Platform",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  }
}
